{
  "name": "pree",
  "version": "0.3.0",
  "description": "prebuild for no build",
  "bin": "dist/commonjs/cli/index.js",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/es/index.d.ts",
  "scripts": {
    "start": "ts-node src/cli",
    "index": "ts-node src/util/finde.ts",
    "test": "jest",
    "lint": "eslint .",
    "typecheck": "tsc -p conf/typescript/es.json --noEmit",
    "coverage": "jest --coverage",
    "build-commonjs": "tsc -p conf/typescript/commonjs.json",
    "build-es": "tsc -p conf/typescript/es.json",
    "build": "npm run build-commonjs && npm run build-es",
    "build:docs": "pree build && npm run index",
    "build:docs:vercel": "vercel build --prod && vercel deploy --prebuilt --prod",
    "build:docs:surge": "pree build -c .pree.surge.yml && npm run index && surge site --domain https://pree.surge.sh",
    "build:docs:netlify": "pree build -c .pree.netlify.yml && npm run index && netlify deploy --dir=site --prod",
    "prepack": "npm run build"
  },
  "files": [
    "dist/es",
    "dist/commonjs"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loreanvictor/pree"
  },
  "keywords": [],
  "author": "Eugene Ghanizadeh Khoub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loreanvictor/pree/issues"
  },
  "homepage": "https://loreanvictor.github.io/pree/",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@sindresorhus/tsconfig": "^8.0.1",
    "@types/find-package-json": "^1.2.6",
    "@types/http-errors": "^2.0.5",
    "@types/humanize-ms": "^1.2.5",
    "@types/jest": "^29.5.3",
    "@types/koa": "^2.14.0",
    "@types/libnpmsearch": "^2.0.7",
    "@types/lunr": "^2.3.7",
    "@types/mime": "^3.0.4",
    "@types/node": "^24.8.1",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "babel-jest": "^29.6.1",
    "eslint": "^9.38.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^29.6.1",
    "lunr": "^2.3.9",
    "sleep-promise": "^9.1.0",
    "ts-inference-check": "^0.3.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.4.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "clipboardy": "^4.0.0",
    "filesize": "^10.1.0",
    "find-package-json": "^1.2.0",
    "git-url-parse": "^14.0.0",
    "gray-matter": "^4.0.3",
    "http-errors": "^2.0.0",
    "koa": "^2.15.0",
    "libnpmsearch": "^7.0.1",
    "mime": "^3.0.0",
    "minimatch": "^9.0.3",
    "ms": "^2.1.3",
    "puppeteer": "^24.25.0",
    "semver": "^7.5.4",
    "simple-git": "^3.22.0",
    "ws": "^7.5.9",
    "yaml": "^2.3.4",
    "yargs": "^17.7.2"
  }
}
